# AndroidTransitions

./: README.md
AndroidTransitionsProject/app/: build.gradle
AndroidTransitionsProject/app/src/main/: AndroidManifest.xml
AndroidTransitionsProject/app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_menu.xml  ic_more_vert.xml  ic_search.xml  ic_search_grey.xml
AndroidTransitionsProject/app/src/main/res/layout/: activity_begin_delayed_sample.xml  activity_clean_code_delegate_transition.xml  activity_clean_code_transition.xml  activity_content_by_layout_id_scene_sample.xml  activity_content_transition_by_theme_screen_a.xml  activity_content_transition_by_theme_screen_b.xml  activity_enter_and_exit_action_scene_sample.xml  activity_first_content_programmatically.xml  activity_fragments_screen_content_transition.xml  activity_fragments_shared_elements.xml  activity_fragments_shared_elements_callback.xml  activity_main.xml  activity_middle_screens_host.xml  activity_mvp_transition_sample.xml  activity_polish_finish.xml  activity_polish_start.xml  activity_scene_sample.xml  activity_scene_topic.xml  activity_screen_transitions_topic.xml  activity_screen_triangle_start.xml  activity_search_bar_scene_sample.xml  activity_second_content_programmatically.xml  activity_shared_elements_a.xml  activity_shared_elements_b.xml  activity_transition_base_overview.xml  activity_transition_topic.xml  activity_transitions_complex_layout_overview.xml  fragment_first.xml  fragment_parent_wrapper_second.xml  fragment_screen_a.xml  fragment_screen_b.xml  fragment_second.xml  (+23 more)
(+113 files in other folders)
