<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenstransition.screencontents.activity.programmatically.SecondContentProgrammaticallyActivity">

    <include layout="@layout/layout_detail_screen" />

</FrameLayout>