<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clSimpleItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        tools:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSimpleItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_one" />

        <TextView
            android:id="@+id/tvSimpleItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/ivSimpleItem"
            app:layout_constraintTop_toTopOf="@+id/ivSimpleItem"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvSimpleItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvSimpleItemTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSimpleItemTitle"
            tools:text="Text" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>