<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <Button
        android:id="@+id/btTheSameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/the_same_view"
        app:layout_constraintEnd_toEndOf="@+id/ivSceneSameView"
        app:layout_constraintStart_toStartOf="@+id/ivSceneSameView"
        app:layout_constraintTop_toBottomOf="@+id/ivSceneSameView" />

    <ImageView
        android:id="@+id/ivSceneSameView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/city_one" />

    <TextView
        android:id="@+id/tvSceneAView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/scenea_view_only"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/btTheSameView"
        app:layout_constraintStart_toStartOf="@+id/btTheSameView"
        app:layout_constraintTop_toBottomOf="@+id/btTheSameView" />
</android.support.constraint.ConstraintLayout>