<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flTransitionBaseView"
        android:layout_width="@dimen/transition_base_long_side"
        android:layout_height="@dimen/transition_base_small_side"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>